C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\bin\Debug\net5.0\Proje-1.exe
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\bin\Debug\net5.0\Proje-1.deps.json
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\bin\Debug\net5.0\Proje-1.runtimeconfig.json
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\bin\Debug\net5.0\Proje-1.runtimeconfig.dev.json
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\bin\Debug\net5.0\Proje-1.dll
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\bin\Debug\net5.0\Proje-1.pdb
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\obj\Debug\net5.0\Proje-1.csproj.AssemblyReference.cache
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\obj\Debug\net5.0\Proje-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\obj\Debug\net5.0\Proje-1.AssemblyInfoInputs.cache
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\obj\Debug\net5.0\Proje-1.AssemblyInfo.cs
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\obj\Debug\net5.0\Proje-1.csproj.CoreCompileInputs.cache
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\obj\Debug\net5.0\Proje-1.dll
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\obj\Debug\net5.0\refint\Proje-1.dll
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\obj\Debug\net5.0\Proje-1.pdb
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\obj\Debug\net5.0\Proje-1.genruntimeconfig.cache
C:\Users\murat\Desktop\Patika.Dev\C# 101\Proje-1\obj\Debug\net5.0\ref\Proje-1.dll
