# Patika.dev-Uygulamalar-

./: Encapsulation ve Property Kavramı  Enum  Erişim Belirleyiciler ve Kurucu Fonksiyonlar  Inheritance  Odev2  README.md  Static Sınıf ve Üyeler  Sınıf Nedir ? Instance, Field, Property
Ders 1 Main Methodu - Namespace kavramı - System Using Direktifleri - Run/: Ders 1 Main Methodu - Namespace kavramı - System Using Direktifleri - Run.csproj  Program.cs
Ders 10 Array Sınıfı/: Ders 10 Array Sınıfı.csproj  Program.cs
Ders 11 Metot Tanımlama/: Ders 11 Metot Tanımlama.csproj  Program.cs
Ders 12 Rekürsif ve Extension Metotlar/: Ders 12 Rekürsif ve Extension Metotlar.csproj  Program.cs
Ders 13 String Metotlar/: Ders 13 String Metotlar.csproj  Program.cs
Ders 14 String Metotlar 2/: Ders 14 String Metotlar 2.csproj  Program.cs
Ders 15 Generic List/: Ders 15 Generic List.csproj  Program.cs
Ders 16 ArrayList/: Ders 16 ArrayList.csproj  Program.cs
Ders 17 Dictionary/: Ders 17 Dictionary.csproj  Program.cs
Ders 18 Sınıf/: Ders 18 Sınıf.csproj  Program.cs
Ders 19 Kurucu Metotlar/: Ders 19 Kurucu Metotlar.csproj  Program.cs
Ders 2 Degiskenler/: Ders 2 Degiskenler.csproj  Program.cs
Ders 20 Encapsulation/: Ders 20 Encapsulation.csproj  Program.cs
Ders 21 Static Sınıf ve Üyeler/: Ders 21 Static Sınıf ve Üyeler.csproj  Program.cs
Ders 22 Struct(Yapı) Kavramı/: Ders 22 Struct(Yapı) Kavramı.csproj  Program.cs
Ders 23 Enum/: Ders 23 Enum.csproj  Program.cs
Ders 24 OOP Inheritance/: Animals.cs  Ders 24 OOP Inheritance.csproj  LivingThings.cs  Plants.cs  Program.cs
Ders 25 OOP Polymorphism ve Sealed Class/: Animals.cs  LivingThings.cs  Plants.cs  Program.cs
Ders 26 OOP Interface/: DatabaseLogger.cs  Ders 26 OOP Interface.csproj  FireBaseLogger.cs  (+4 more)
Ders 3 Tip Dönüşümleri/: Ders 3 Tip Dönüşümleri.csproj  Program.cs
Ders 4 Hata Yönetimi/: Ders 4 Hata Yönetimi.csproj  Program.cs
Proje-2 TODO Uygulaması/: BoardManagment.cs  Card.cs  CardManagment.cs  Database.cs  IBoardManagement.cs  ICardManagment.cs  IDatabase.cs  Person.cs  Program.cs  Proje-2 TODO Uygulaması.csproj
(+24 files in other folders)
