C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\bin\Debug\net5.0\Ders 18 Sınıf.exe
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\bin\Debug\net5.0\Ders 18 Sınıf.deps.json
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\bin\Debug\net5.0\Ders 18 Sınıf.runtimeconfig.json
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\bin\Debug\net5.0\Ders 18 Sınıf.runtimeconfig.dev.json
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\bin\Debug\net5.0\Ders 18 Sınıf.dll
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\bin\Debug\net5.0\Ders 18 Sınıf.pdb
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\obj\Debug\net5.0\Ders 18 Sınıf.csproj.AssemblyReference.cache
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\obj\Debug\net5.0\Ders 18 Sınıf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\obj\Debug\net5.0\Ders 18 Sınıf.AssemblyInfoInputs.cache
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\obj\Debug\net5.0\Ders 18 Sınıf.AssemblyInfo.cs
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\obj\Debug\net5.0\Ders 18 Sınıf.csproj.CoreCompileInputs.cache
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\obj\Debug\net5.0\Ders 18 Sınıf.dll
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\obj\Debug\net5.0\refint\Ders 18 Sınıf.dll
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\obj\Debug\net5.0\Ders 18 Sınıf.pdb
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\obj\Debug\net5.0\Ders 18 Sınıf.genruntimeconfig.cache
C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 18 Sınıf\obj\Debug\net5.0\ref\Ders 18 Sınıf.dll
