is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ders_1_Main_Methodu___Namespace_kavramı___System_Using_Direktifleri___Run
build_property.ProjectDir = C:\Users\murat\Desktop\Patika.Dev\C# 101\Ders 1 Main Methodu - Namespace kavramı - System Using Direktifleri - Run\
